<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,intial-scale=1.0">
  <title>Le  centre  culturel  Sénoufo  René  Fournier</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <header>
    <img src="images/logoVILLE.jpg" alt="Logo" class="logo">
    <h1>Le  centre  culturel  Sénoufo  René  Fournier</h1>
    <nav>
      <a href="index.html">Accueil</a>
      <a href="patrimoine.html">Patrimoine</a>
      <a href="reservation.html">Réservation d'hôtel</a>
      <a href="galerie.html">Galerie</a>
    </nav>
  </header>
  <main>
    <section>
		<img src="images/C_C_SenoufoRneFournier.jpg" alt="C_CSenoufoRneFournier" class="photo">
      <h2>Description du centre  culturel  Sénoufo  René  Fournier</h2> <br><br>     
      <p>Le  centre  culturel  Sénoufo  René  Fournier  est  une  institution  basée  à  Bobo  Dioulasso  qui  collectionne  , 
		sauvegarde  et  promeut  le  patrimoine  culturel  sénoufo .
		On  y  trouve  des  objets  quotidiennement  exposés  tels  que  des  pièces  de  textile  ,  des  objets  de  rituels  ,
		les  pièces  de  la  vie  quotidienne  et  bien  d'autres  objets  des  populations  Sénoufo .
		On  peut  ainsi  découvrir  de  magnifiques  objets  et  vivre  une  immersion  passionnante  dans  la  culture  sénoufo.
		</p>
    </section>
  </main>
  <footer>
    <p>&copy; 2025 Ville de Bobo-Dioulasso</p>
  </footer>
</body>
</html>